# opalo-extraclasses

./: README.md  pom.xml
.github/workflows/: main_opalo-class-test.yml  main_opalo-class.yml
src/main/java/com/example/edu/eci/: Application.java
src/main/java/com/example/edu/eci/Config/: DataSeeder.java
src/main/java/com/example/edu/eci/config/: CorsConfig.java  DataSeeder.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/edu/eci/controller/: AssistanceController.java  ClassController.java  InscriptionController.java  UserController.java
src/main/java/com/example/edu/eci/model/: Assistance.java  Class.java  User.java
src/main/java/com/example/edu/eci/model/enums/: Role.java
src/main/java/com/example/edu/eci/repository/: AssistanceRepository.java  ClassRepository.java  UserRepository.java
src/main/java/com/example/edu/eci/service/: AssistanceService.java  ClassService.java  InscriptionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/edu/eci/: ApplicationTests.java  AssistanceServiceTest.java  ClassServiceTest.java  InscriptionServiceTest.java  UserServiceTest.java
