spring.application.name=cvds.Extraclasses
spring.data.mongodb.uri=mongodb+srv://davidespinosar:davidespinosar@extraclasses.15bwgmt.mongodb.net/?retryWrites=true&w=majority&appName=ExtraClasses
spring.data.mongodb.database=ExtraClasses